# UcoBet

ucobet-generales/: Dockerfile  pom.xml
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/primaryports/dto/: CityDTO.java  CountryDTO.java  RegisterNewCityDTO.java  RetrieveCityDTO.java  RetrieveStateDTO.java  package-info.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/primaryports/interactor/: InteractorWithOutReturn.java  InteractorWithReturn.java  package-info.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/primaryports/mapper/: CityDTOMapper.java  RegisterNewCityMapper.java  RetrieveCityDTOMapper.java  RetrieveStateMapper.java  package-info.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/secondaryports/entity/: CityEntity.java  CountryEntity.java  StateEntity.java  package-info.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/secondaryports/mapper/: CityEntityMapper.java  CountryEntityMapper.java  StateEntityMapper.java  package-info.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/secondaryports/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryCustomImpl.java  CountryRepository.java  StateRepository.java  StateRepositoryCustom.java  StateRepositoryCustomImpl.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/secondaryports/usecase/: package-info.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/usecase/: RulesValidator.java  UseCaseWithOutRetuen.java  UseCaseWithReturn.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/usecase/city/: RegisterNewCity.java  RegisterNewCityIdRulesValidator.java  RegisterNewCityNameRulesValidator.java  RegisterNewCityRulesValidator.java  RegisterNewCityStateRulesValidator.java  RetrieveCity.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/apication/usecase/state/: RetrieveState.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/crosscutting/exception/: ControllerUcobetException.java  CroscutingUcobetException.java  EntitiyUcobetException.java  InteractorUcobetException.java  NotificationServiceException.java  RepositoryUcobetException.java  RuleUcobetException.java  UcobetException.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/crosscutting/exception/enums/: Layer.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/crosscutting/helpers/: ApplicationContextProvider.java  MessageHelper.java  TextHelper.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/crosscutting/messagecatalog/: ApplicationContextProvider.java  MessageCatalog.java  MessageCatalogStrategy.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/crosscutting/messagecatalog/data/: CategoriaMensaje.java  CodigoMensaje.java  Mensaje.java  TipoMensaje.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/crosscutting/messagecatalog/impl/: MessageCatalogBase.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/domain/: Domain.java  DomainRule.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/domain/city/: CityDomain.java  ValidationException.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/domain/city/exceptions/: CityDoesExistsException.java  CityIdDoesExistsException.java  CityIdDoesNotExistsException.java  CityIdDoesNotExistsExcption.java  CityIdIsNotNullException.java  CityIdIsNullException.java  (+15 more)
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/domain/county/: CountryDomain.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/domain/state/: StateDomain.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/init/: GlobalExceptionHandler.java  SendGridConfig.java  UcobetGeneralesApplication.java
ucobet-generales/src/main/java/co/edu/uco/ucobet/generales/init/config/: SecretClientConfig.java  package-info.java
ucobet-generales/src/main/resources/: application.properties  keystore.jks  logback-spring.xml
ucobet-generales/src/test/java/co/edu/uco/ucobet/generales/init/: UcobetGeneralesApplicationTests.java
(+77 files in other folders)
