spring.application.name=api-gateway
server.port=8080

# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/*].exposedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true


## Generales Service Routes
spring.cloud.gateway.routes[0].id=ucobet-generales
spring.cloud.gateway.routes[0].uri=https://localhost:8443
spring.cloud.gateway.routes[0].predicates[0]=Path=/general/api/v1/**

# Azure Key Vault Configuration
spring.cloud.azure.keyvault.secret.endpoint=https://keyboard3.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

spring.cloud.azure.keyvault.secret.property-sources[0].name=keyvault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyboard3.vault.azure.net/


server.ssl.enabled = true
server.ssl.key-store = classpath:localhost.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password =${key-store-password}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com