spring.application.name=api-gateway
server.port=8080

## Generales Service Routes
spring.cloud.gateway.routes[0].id=ucobet-generales
spring.cloud.gateway.routes[0].uri=https://localhost:8443
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/generales/**

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
