spring.application.name=ucobet-generales
server.port=8443 

##Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Azure Key Vault Configuration
spring.cloud.azure.keyvault.secret.endpoint=https://keyboard3.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

spring.cloud.azure.keyvault.secret.property-sources[0].name=keyvault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyboard3.vault.azure.net/

##DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/ucobet
spring.datasource.username=postgres
spring.datasource.password=${passwordPostgrest}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##SendGrid
spring.sendgrid.api-key=${sendgridkey}

#SSL
server.ssl.enabled = true
server.ssl.key-store = classpath:localhost.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password =${key-store-password}

# Instrumentador
spring.cloud.azure.storage.profile.environment.azure-application-insights-endpoint=${key-instrumentador}



